DB_USER=postgres
DB_PASSWORD=Guaditta.1
DB_HOST=localhost
DB_NAME=versus
GOOGLE_CLIENT_ID=795767333195-383p0ap1iij06bh521k8ucu78k50ph1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_DEPLOY=postgres://postgres:1G2EFF64*De6EdgeG*B1D512G16Gga*b@viaduct.proxy.rlwy.net:14839/railway
PORT=3001